.services-section {
  padding-top: 100px;
  padding-bottom: 250px;
  background: #F0EFE9;
  position: relative;
  z-index: 0;
}
.services-section .background-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  max-width: 100%;
}
@media (max-width: 576px) {
  .services-section {
    padding-top: 50px;
  }
}
.services-section .container .title p {
  color: #F94D1C;
  font-size: 18px;
}
.services-section .container .title h2 {
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  max-width: 500px;
  padding-top: 10px;
  padding-bottom: 40px;
}
@media (max-width: 576px) {
  .services-section .container .title {
    text-align: center;
  }
  .services-section .container .title h2 {
    font-size: 23px;
  }
}
.services-section .container .service-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
@media (max-width: 1200px) {
  .services-section .container .service-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .services-section .container .service-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services-section .container .service-boxes .service-box {
  position: relative;
  overflow: hidden;
}
.services-section .container .service-boxes .service-box:hover .circle-btn-arrow {
  background-color: white;
  color: black;
}
.services-section .container .service-boxes .service-box .service-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: inherit;
}
.services-section .container .service-boxes .column-box {
  position: relative;
  background-color: white;
  padding: 20px;
  padding-bottom: 120px;
  padding-top: 70px;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.services-section .container .service-boxes .column-box h2 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  position: relative;
  padding-top: 10px;
  margin-top: 10px;
  max-width: 300px;
  box-sizing: border-box;
}
.services-section .container .service-boxes .column-box h2::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, black 40px, transparent 40px);
  box-sizing: border-box;
}
.services-section .container .service-boxes .column-box p {
  max-width: 250px;
  font-size: 16px;
}
.services-section .container .service-boxes .column-box:hover {
  background-color: #F9D783;
}
.services-section .container .service-boxes .column-box .circle-btn-arrow {
  position: absolute;
  bottom: 40px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-decoration: none;
}
.services-section .container .service-boxes .column-box .circle-btn-arrow i.fa-arrow-right {
  font-size: 16px;
}
.services-section .container .service-boxes .business-advice,
.services-section .container .service-boxes .startup-business,
.services-section .container .service-boxes .financial-advice,
.services-section .container .service-boxes .risk-management {
  width: 100%;
}
.services-section .container .btn-black {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F0EFE9;
  color: black;
}
.services-section .container .btn-black:hover {
  background-color: #F9D783;
  color: black;
  border: none;
}
@media (max-width: 576px) {
  .services-section .container .btn-black {
    width: 100%;
    left: 0;
    transform: none;
    bottom: 100px;
    text-align: center;
  }
}