.about-company {
    
    .container {
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        column-gap: 70px;
        padding-bottom: 100px;

        .image-section {
            position: relative;

            img {
                max-width: 70%;
                height: auto;
                display: block;
                margin: auto;
            }

            .text-over-image {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 10px 50px 40px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: #BEEBFF;
                color: black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            
                .headers {
                    display: flex;
                    flex-direction: row;
                    margin-top: 20px;
                    margin-left: 20px;
                }
            
                h1 {
                    font-size: 20px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                    margin-top: -10px;
                }
            
                h2 {
                    font-size: 16px;
                    margin-left: 3px;
                    margin-top: -6px;
                    color: #F94D1C;
                }

                p {
                    font-size: 16px;
                    max-width: 310px;
                    margin-left: 20px;
                    margin-top: 10px;
                }
            }
        }
  
        .text-section {
            display: flex;
            flex-direction: column; 
            max-height: 520px;
        
            h2 {
                font-size: 45px;
                font-family: 'DM Sans', sans-serif;
                font-weight: bold;
                margin-bottom: 20px; 
                margin-top: -25px;
                max-width: 500px;
            }
        
            p {
                margin-bottom: 40px;
                font-size: 16px;
                max-width: 530px;
            }
        
            p.about-company {
                color: #F94D1C;
            }
        
            .btn-container {
                display: flex;
                flex-direction: row; 
                padding-top: 50px;
            }
        
            .btn-black {
                width: 180px; 
                margin-top: auto;
            }
         
            .circular-button-container {
                display: flex;
                align-items: center; 
                margin-left: auto; 
                margin-left: 60px;
            }
        
            .circular-button {
                position: relative;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                background-color: #ffffff;
                color: #000; 
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
                
            }
        
            .button-text {
                color:black;
                text-decoration: none;
                margin-left: 5px; 
            }

            .circular-button-container:hover .circular-button {
                background-color: black;
            }
        
            .circular-button-container:hover .circular-button i.fas {
                color: white;
            }
        
            .circular-button-container:hover .button-text {
                color: black;
                text-decoration: underline;
            }
    
            i.fas {
                font-size: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
        }
    }

    @media(max-width: 1200px) { 

        .container {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            margin-top: -200px;
            margin-bottom: 70px;

            .image-section img {
                max-width: 100%;
            }

            .image-section .text-over-image {
                padding: 10px;
                margin-left: 10px;
            }
            
        }
    }

    @media(max-width: 576px) { 

        .container {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 50px;


            .image-section img {
                max-width: 100%;
            }

            .image-section .text-over-image {
                padding: 10px;
            }

            .text-section h2 {
                font-size: 23px;
            }            
        }
    }
}