.contact-details .container {
  padding: 30px;
  display: grid;
  justify-content: center;
  gap: 20px;
}
.contact-details .container .columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 150px;
       column-gap: 150px;
}
.contact-details .container .columns .column {
  padding: 30px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #F0EFE9;
}
.contact-details .container .columns .column .visit-us, .contact-details .container .columns .column .call-us, .contact-details .container .columns .column .email-us {
  max-width: 300px;
}
.contact-details .container .columns .column .visit-us .info, .contact-details .container .columns .column .call-us .info, .contact-details .container .columns .column .email-us .info {
  text-align: center;
}
.contact-details .container .columns .column .visit-us .info i, .contact-details .container .columns .column .call-us .info i, .contact-details .container .columns .column .email-us .info i {
  margin-bottom: 10px;
  font-size: 30px;
}
.contact-details .container .columns .column .visit-us .info h2, .contact-details .container .columns .column .call-us .info h2, .contact-details .container .columns .column .email-us .info h2 {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-details .container .columns .column .visit-us .info p, .contact-details .container .columns .column .call-us .info p, .contact-details .container .columns .column .email-us .info p {
  margin: 0;
  font-size: 18px;
  text-align: left;
}