.articles-and-news {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;

        .title-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            position: relative;

            @media (max-width: 1200px) {
                h2, p {
                    text-align: center;
                    align-self: center;
                }
            }

            p {
                margin-bottom: 5px;
                font-size: 18px;
                color: #F94D1C;

                @media (max-width: 992px) {
                    text-align: center;
                    align-self: center;
                }
            }

            h2 {
                font-size: 45px;
                font-weight: bold;
                font-family: 'DM Sans', sans-serif;
                margin-bottom: 0;

                @media (max-width: 992px) {
                    font-size: 45px;
                    text-align: center;
                    align-self: center;
                }

                @media (max-width: 768px){
                    font-size: 23px;
                }
            }

            .btn-black {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: transparent;
                color: black;

                &:hover {
                    background-color: #F9D783;
                    color: black;
                    border: none;
                }

                @media (max-width: 1200px) {
                    position: relative;
                    margin-top: 30px;
                    align-self: center;
                    width: 70%;
                    text-align: center;
                }
            }
        }

        .columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @media (max-width: 992px) {
                grid-template-columns: 1fr;
                margin: auto;

                .column {
                    margin: 0;
                    text-align: center;

                    .classroom,
                    .chatgpt,
                    .css {
                        margin: auto;
                    }
                }
            }

            .column {
                position: relative;
                margin: 0 10px;
                text-decoration: none;
                color: black;
            
                &:hover {
                    h2 {
                        text-decoration: underline; 
                    }
                
                }
                
                .classroom,
                .chatgpt,
                .css {
                    position: relative;

                    &:hover {
                        .text-box {
                            background-color: white;    
                        }
                    }

                    h2 {
                        margin-top: 20px;
                        font-size: 22px;
                        font-weight: bold;
                        font-family: 'DM Sans', sans-serif;
                        z-index: 1;
                    }

                    p {
                        font-size: 16px;
                        margin-top: 20px;
                    }

                    img {
                        max-width: 100%;
                        position: relative;
                        z-index: 0;
                    }

                    .text-box {
                        position: absolute;
                        top: 15%;
                        left: 10%;
                        transform: translate(-50%, -50%);
                        background-color: #F9D783;
                        padding-right: 10px;
                        padding-left: 10px;
                        border-radius: 5px;
                        display: block;
                        z-index: 2;
                        transition: background-color 0.3s ease, color 0.3s ease; 

                        p {
                            margin-top: 0;
                            margin-bottom: 10px;
                        }

                        h2 {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}