footer {
  background-color: #0E1021;
  padding-top: 80px;
  position: relative;
}
footer .background-image {
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 0;
  max-width: 100%;
}
@media (max-width: 768px) {
  footer .background-image {
    display: none;
  }
}
footer .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  z-index: 1;
}
footer .grid-container .grid-item {
  padding: 50px;
  text-align: left;
  color: white;
}
footer .grid-container .grid-item h2 {
  padding-bottom: 20px;
}
footer .grid-container .grid-item.big-column {
  grid-column: span 1.5;
}
footer .grid-container .grid-item a {
  color: white;
  text-decoration: none;
}
footer .grid-container .grid-item a:hover {
  text-decoration: underline;
}
@media (max-width: 1200px) {
  footer .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .grid-container .grid-item {
    grid-column: auto;
    margin: 0 10px 20px;
    padding: 20px;
  }
  footer .grid-container .grid-item.big-column {
    grid-column: span 2;
  }
  footer .grid-container .grid-row.copyright, footer .grid-container .grid-row.social-media {
    grid-column: span 1;
  }
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 30px;
  border-top: 1px solid #DAD9D3;
  z-index: 1;
}
footer .footer-bottom .footer-copyright {
  flex: 1;
  margin-left: 10px;
}
footer .footer-bottom .footer-socialmedia a {
  color: white;
  font-size: 20px;
  margin-left: 0;
  padding-left: 20px;
}
footer .footer-bottom .footer-socialmedia a:hover {
  color: #666666;
}